{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgba(205, 207, 209, 1.00)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50266666666666671,
            "centerAnchorY" : 0.27361319340329837,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.50374531835205993,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 21,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "g_m6b2\/{",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "P&Tf_H-9",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:SFUIText-Semibold",
                          "ALIGN:center",
                          "COLOR:hsl(0, 0%, 0%)",
                          "SIZE:18"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Semibold"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 0%)"
                        },
                        {
                          "length" : 21,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        }
                      ],
                      "key" : "2diue",
                      "text" : "Auto Dismiss Feedback",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 207,
                "widthFactor" : null,
                "x" : 54,
                "y" : 23
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(249, 250, 252, 1.00)",
              "start" : "rgba(239, 243, 246, 1.00)"
            },
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 53,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "P&Tf_H-9",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "button_timer",
            "opacity" : 1,
            "parentid" : "M~&hoP2z",
            "radius" : 4,
            "radiusBottomLeft" : 4,
            "radiusBottomRight" : 4,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 4,
            "radiusTopRight" : 4,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "button_timer",
            "top" : 156,
            "visible" : true,
            "width" : 267,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "rgba(205, 207, 209, 1.00)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50266666666666671,
            "centerAnchorY" : 0.16866566716641679,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 21,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "G6rISWJU",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "+:;d5P4A",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:SFUIText-Semibold",
                          "ALIGN:center",
                          "COLOR:hsl(0, 0%, 0%)",
                          "SIZE:18"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Semibold"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "ALIGN:center"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "COLOR:hsl(0, 0%, 0%)"
                        },
                        {
                          "length" : 16,
                          "offset" : 0,
                          "style" : "SIZE:18"
                        }
                      ],
                      "key" : "2diue",
                      "text" : "Generic Feedback",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 161,
                "widthFactor" : null,
                "x" : 54,
                "y" : 23
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(249, 250, 252, 1.00)",
              "start" : "rgba(239, 243, 246, 1.00)"
            },
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 53,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "+:;d5P4A",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "button_generic",
            "opacity" : 1,
            "parentid" : "M~&hoP2z",
            "radius" : 4,
            "radiusBottomLeft" : 4,
            "radiusBottomRight" : 4,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 4,
            "radiusTopRight" : 4,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "button_generic",
            "top" : 86,
            "visible" : true,
            "width" : 267,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "M~&hoP2z",
        "name" : null,
        "parentid" : "\/xsmIwvt",
        "targetName" : null,
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : "\/xsmIwvt",
    "parentid" : null
  },
  "version" : 13
}